# ModenTemplate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ybq/android/modentemplateproject/app/: App.java  AppConstants.java
app/src/main/java/ybq/android/modentemplateproject/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/ybq/android/modentemplateproject/bean/info/: BaseModel.java  BaseModelInfo.java  ServiceAreaInfo.java  UserInfo.java
app/src/main/java/ybq/android/modentemplateproject/bean/request/: AbstractRequestModel.java  BaseRequest.java  HttpCommonRequest.java  HttpRequest.java
app/src/main/java/ybq/android/modentemplateproject/bean/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/ybq/android/modentemplateproject/model/net/exception/: ApiException.java  BaseException.java
app/src/main/java/ybq/android/modentemplateproject/model/net/help/: RetrofitEngine.java
app/src/main/java/ybq/android/modentemplateproject/model/net/http/: OnApiCancelListener.java  OnApiListener.java
app/src/main/java/ybq/android/modentemplateproject/model/net/interceptor/: CacheInterceptor.java  LoggingInterceptor.java  NetworkInterceptor.java
app/src/main/java/ybq/android/modentemplateproject/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/ybq/android/modentemplateproject/ui/main/: MainActivity.java
app/src/main/java/ybq/android/modentemplateproject/util/: CompressUtils.java  NetWorkUtil.java  SharedPreferencesUitl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
